<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#D6895E</color>
    <color name="purple_700">#D6895E</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="orange_shade">#E3CAA5</color>
    <color name="orange">#D6895E</color>
    <color name="black_shade">#373331</color>
</resources>