<resources>
    <string name="app_name">Tutorial 06</string>
    <string name="login">LOGIN</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="welcome">Welcome,</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="enter_your_last_name">Enter Your Last Name</string>
    <string name="enter_your_first_name">Enter Your First Name</string>
    <string name="branch_ce_it">Branch CE/IT</string>
    <string name="profile_status">Profile Status</string>
    <string name="active">Active</string>
    <string name="inactive">InActive</string>
    <string name="active_inactive">Active / InActive</string>
    <string name="register">Register</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="city">City</string>
    <string name="status">Status</string>
    <string name="gender">Gender</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="registration_form">Registration Form</string>
    <string name="logout">Logout</string>
    <string name="admin_gmail_com">admin@gmail.com</string>


    <string-array name="city">
        <item>Select - City</item>
        <item>Ahmedabad</item>
        <item>Surat</item>
        <item>Vadodara</item>
        <item>Rajkot</item>
        <item>Bhavnagar</item>
        <item>Jamnagar</item>
    </string-array>


</resources>